#body{
    width: 95%;
    /* border: 1px solid blue; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(50, 51, 51);
    margin: 0 auto;
}

.mainNavDiv{
    height: 15%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: flex-end;
    /* border: 1px solid pink; */
}

li{
    color: white;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
    padding: 7px;
    text-align: right;
}

#brand{
    width: 70%;
    font-size: 50px;
    color: white;
    padding-left: 7px;
}

a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}

.mainContentArea{
    /* border: 10px solid orange; */
    /* padding: 10px; */
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    margin: 0 auto;

}
.cardContainer{
    display:flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    width: 31%;
    height: auto;
    padding: 7px;
    margin: 0px;
    /* border: 3px solid blue; */
    color:white;
    font-size: 10px;
    text-align: center;
}
.imgSqContainer{
    /* flex-direction: column; */
    /* width: 100%; */
    /* border: 1px solid green; */
    /* background-color: white; */

}
